#change with your port
port 1194

#You can use udp or tcp
proto udp

# "dev tun" will create a routed IP tunnel.
dev tun

#Certificate Configuration

#ca certificate
ca /etc/openvpn/pki/ca.crt

#Server Certificate
cert /etc/openvpn/pki/issued/me.crt

#Server Key and keep this is secret
key /etc/openvpn/pki/private/me.key

#See the size a dh key in /etc/openvpn/keys/
dh /etc/openvpn/pki/dh.pem

#Internal IP will get when already connect
server 10.10.20.0 255.255.255.0

#this line will redirect all traffic through our OpenVPN
push "redirect-gateway def1 bypass-dhcp"

#Provide DNS servers to the client, you can use goolge DNS
push "dhcp-option DNS 9.9.9.9"
#push "route 192.168.1.0 255.255.255.0"

#Enable multiple client to connect with same key
duplicate-cn

keepalive 20 60
compress lz4-v2
push "compress lz4-v2"
comp-lzo
persist-key
persist-tun
daemon
cipher AES-256-CBC

#enable log
#log-append /var/log/openvpn.log
log-append /dev/stdout

#Log Level
verb 3

#Change User for security reasons
#user nobody
#group nobody
